<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Composing Reusable Modal Dialogs with Vue.js - jaumecloquellcapo</title><meta name="description" content="As a both Vue.js developer, I’ve been assigned to/leading various projects which were mostly about building UIs. One thing I was always battling was popup Dialogs — not in the sense that they didn’t work, but I was always left wondering whether there’s a better&hellip;"><link rel="canonical" href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/composing-reusable-modal-dialogs-with-vuejs.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/composing-reusable-modal-dialogs-with-vuejs.html"},"headline":"Composing Reusable Modal Dialogs with Vue.js","datePublished":"2019-12-02T19:25","dateModified":"2020-09-03T18:17","image":{"@type":"ImageObject","url":"https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/9/1goSuHxAHqRR8alv_h_3nCw.png","height":1080,"width":1920},"description":"As a both Vue.js developer, I’ve been assigned to/leading various projects which were mostly about building UIs. One thing I was always battling was popup Dialogs — not in the sense that they didn’t work, but I was always left wondering whether there’s a better&hellip;","author":{"@type":"Person","name":"jaume cloquell capo"},"publisher":{"@type":"Organization","name":"jaume cloquell capo"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/">jaumecloquellcapo</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/9/1goSuHxAHqRR8alv_h_3nCw.png" alt="" srcset="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/9/responsive/1goSuHxAHqRR8alv_h_3nCw-xs.png 300w ,https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/9/responsive/1goSuHxAHqRR8alv_h_3nCw-sm.png 480w ,https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/9/responsive/1goSuHxAHqRR8alv_h_3nCw-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1080" layout="responsive" width="1920"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Composing Reusable Modal Dialogs with Vue.js</h1><p class="post-meta">By <a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/authors/jaume-cloquell-capo/" rel="nofollow" title="jaume cloquell capo">jaume cloquell capo</a> <time datetime="2019-12-02T19:25">December 2, 2019</time></p></header><div class="card-block html-content"><p>As a both Vue.js  developer, I’ve been assigned to/leading various projects which were mostly about building UIs. One thing I was always battling was popup Dialogs — not in the sense that they didn’t work, but I was always left wondering whether there’s a better way to code them.</p><p>I’ve also seen other approaches, mostly storing modal window states in global app store, which of course required developers to store more and more data as the app grew — and so did the number of used modal windows. The store quickly became bloated with data that was relevant only for a short amount of time for a small part of the UI.</p><p>While building SPAs with Vue.js, my approach was mostly to create a <code>&lt;Modal /&gt;</code> wrapper component (with a <code>slot</code> for the content) which held an <em>internal boolean open state</em> and had <em>methods</em> such as <code>open()</code> and <code>close()</code>, which toggled its state. I accessed those methods through a <code>$ref</code> in the Component that displayed the modal. An example could look similar to this:</p><pre><code>methods: {
  openModal () {
    this.$refs.modal.show()
  }
}</code></pre><p>The downside to this was that there were simply too many <code>&lt;Modal /&gt;</code> components as my app grew. They were also inside the Component that was displaying them HTML wise, so there were sometimes overlay issues which z-index simply couldn’t solve. I was wondering whether there’s a better way.</p><h2>One modal root to rule them all</h2><p>I already mentioned the z-index issue. When you need to display something on the top of everything else HTML wise, it only makes sense that your tree should be structured accordingly, instead of using hacks to force your elements to appear on the top of your site when actually.. they’re not.</p><p>So we’re aiming for something like this</p><pre><code>&lt;!doctype html&gt;
&lt;html&gt;
&lt;body&gt;
  &lt;div id="app"&gt;
    &lt;div class="content"&gt;Lorem Ipsum..&lt;/div&gt;
    &lt;div id="modal-root"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>Where <code>#modal-root</code> will always be on the bottom (but top, visually 😅) of your structure and it will always display your current selected element.</p><p><strong>That means if you’re aiming to have multiple modals in your app, this is not an ideal approach for you. I will go with cases where I need only one dialog open at a time.</strong></p><p>We will accomplish this reactivity of the root element by using EventBus, so <strong>any child can trigger opening the dialog displaying any component from anywhere</strong>.</p><h3>1. Creating the EventBus</h3><figure class="post__image"><amp-img src="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/9/rOmK42lwFKu0ixb19LoWQCccuFiEMHJ4MajSb4lT.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/9/responsive/rOmK42lwFKu0ixb19LoWQCccuFiEMHJ4MajSb4lT-xs.png 300w ,https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/9/responsive/rOmK42lwFKu0ixb19LoWQCccuFiEMHJ4MajSb4lT-sm.png 480w ,https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/9/responsive/rOmK42lwFKu0ixb19LoWQCccuFiEMHJ4MajSb4lT-md.png 768w ,https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/9/responsive/rOmK42lwFKu0ixb19LoWQCccuFiEMHJ4MajSb4lT-lg.png 1024w ,https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/9/responsive/rOmK42lwFKu0ixb19LoWQCccuFiEMHJ4MajSb4lT-xl.png 1360w ,https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/9/responsive/rOmK42lwFKu0ixb19LoWQCccuFiEMHJ4MajSb4lT-2xl.png 1600w" alt="" width="1200" height="797" layout="responsive"></amp-img></figure><pre><code>import Vue from 'vue'

export const ModalBus = new Vue()
</code></pre><p><strong>VueModalBus - eventBus.js</strong></p><p>Let’s start by creating a simple <code>ModalBus</code> inside our eventBus.js file. I chose a named export because I aim to work with more event buses, but that’s really a personal preference. If you feel comfortable using default exports, feel free to do so.</p><h3>2. Creating the Modal (presentational) Component</h3><pre><code>&lt;template&gt;
  &lt;div class="modal-backdrop"
    v-show="isOpen"
    :class="{open: isOpen}"
    @click="$emit('onClose')"&gt;

    &lt;div class="modal-dialog" :class="{open: isOpen}" @click.stop&gt;
      &lt;div class="modal-title" v-if="title"&gt;{{ title }}&lt;/div&gt;
      &lt;div class="modal-body"&gt;
        &lt;slot /&gt;
      &lt;/div&gt;
    &lt;/div&gt;

  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  props: {
    isOpen: Boolean,
    title: String
  }
}
&lt;/script&gt;

&lt;style scoped&gt;
.modal-backdrop {
  background: rgba(250, 250, 250, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}
.modal-dialog {
  width: 30rem;
  background: rgb(255, 255, 255);
  padding: 1.5rem 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 0.3rem;
}
.modal-title {
  font-weight: bold;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: rgb(100, 100, 100);
}
.modal-body {
  color: rgb(180, 180, 180);
}
&lt;/style&gt;
</code></pre><p><strong>VueModalBus - Modal.vue</strong></p><p>As you can see, this is merely a presentational component. It gets the <code>isOpen</code> and <code>title</code> properties from a parent we don’t have yet.</p><p>We handle several things in here:</p><ul><li>Emitting an <code>onClose</code> call when we click the backdrop outside the dialog</li><li>Displaying the whole <strong>Modal component conditional logic</strong></li><li>Displaying <strong>title conditional logic</strong></li><li>Using <code>&lt;slot /&gt;</code> to display children inside the Modal</li><li>Defining some basic styles</li></ul><h3>3. Creating the ModalRoot component</h3><pre><code>&lt;template&gt;
  &lt;Modal :isOpen="!!component" :title="title" @onClose="handleClose"&gt;
    &lt;component :is="component" @onClose="handleClose" v-bind="props" /&gt;
  &lt;/Modal&gt;
&lt;/template&gt;

&lt;script&gt;
import { ModalBus } from '../eventBus'
import Modal from './common/Modal'
export default {
  data () {
    return {
      component: null,
      title: '',
      props: null
    }
  },
  created () {
    ModalBus.$on('open', ({ component, title = '', props = null }) =&gt; {
      this.component = component
      this.title = title
      this.props = props
    })
    document.addEventListener('keyup', this.handleKeyup)
  },
  beforeDestroy () {
    document.removeEventListener('keyup', this.handleKeyup)
  },
  methods: {
    handleClose () {
      this.component = null
    },
    handleKeyup (e) {
      if (e.keyCode === 27) this.handleClose()
    }
  },
  components: { Modal },
}
&lt;/script&gt;
</code></pre><p><strong>VueModalBus - ModalRoot.vue</strong></p><p>The <code>ModalRoot</code> component is the one that’s listening to the <code>ModalBus</code> events and handling all the logic — and the one that’s displaying the <code>&lt;Modal /&gt;</code>. It’s also the one we want to place inside our <code>&lt;App /&gt;</code> on the bottom of our HTML structure.</p><p>Let’s debunk what’s happening under the hood:</p><ul><li><strong>Script:</strong></li></ul><p>We’re storing 3 things in our state (data):</p><pre><code>data () {
  return {
    component: null,
    title: '',
    props: null
  }
},
</code></pre><p>Those properties will be received via the <code>ModalBus</code> and they’re carrying the information about the component we’re going to display, the dialog’s title and any needed props for the child component inside the <code>&lt;Modal /&gt;</code>.</p><pre><code>created () {
  ModalBus.$on('open', ({ component, title = '', props = null }) =&gt; {
    this.component = component
    this.title = title
    this.props = props
  })
  document.addEventListener('keyup', this.handleKeyup)
},
</code></pre><p>Right upon the <code>&lt;ModalRoot /&gt;</code>'s creation, we’re connecting to the <code>ModalBus</code> and listening to the <code>open</code> event, which is what we’ll call when we want to open the Modal from any component, passing our values in. You can see we’re accepting and setting those parameters that I mentioned above — <strong>component, title</strong> and <strong>props</strong>. We’re also adding a listener for the (Escape) key.</p><pre><code>beforeDestroy () {
  document.removeEventListener('keyup', this.handleKeyup)
},
</code></pre><p>We have to be careful and destroy the listener before the <code>&lt;ModalRoot /&gt;</code> itself is destroyed.</p><pre><code>methods: {
  handleClose () {
    this.component = null
  },
  handleKeyup (e) {
    if (e.keyCode === 27) this.handleClose()
  }
},
</code></pre><p>Then there’s our simple <code>handleClose()</code> method which is only setting component to <em>null</em> (which changes our <code>isOpen</code> prop for the <code>&lt;Modal /&gt;</code> component, more in the template section) and <code>handleKeyup()</code> method, which is checking whether we’re pressing the <em>Escape</em> key and then calling <code>handleClose()</code>, should the condition be met.</p><blockquote><p>(Note that you can also listen to the <code>_close_</code> event the same way you listen to <code>_open_</code> and call handleClose() inside, so the modal can also be closed from anywhere)</p></blockquote><ul><li><strong>Template:</strong></li><li>We’re using our <code>&lt;Modal /&gt;</code> presentational component to wrap our dynamic <code>&lt;component /&gt;</code></li><li>We’re setting the <code>isOpen</code> and <code>title</code> props to <code>&lt;Modal /&gt;</code> based on our incoming data (<em>isOpen</em> is <em>true</em> whenever component’s not empty)</li><li>We’re also passing an <code>@onClose</code> listener to react to <code>&lt;Modal /&gt;</code>'s backdrop click, which is when an <code>$emit('onClose')</code> happens in the <code>&lt;Modal /&gt;</code></li></ul><pre><code>&lt;component :is="component" @onClose="handleClose" v-bind="props" /&gt;
</code></pre><ul><li>We’re displaying the <code>&lt;component /&gt;</code> inside the <code>&lt;Modal /&gt;</code>, therefore making use of the <code>&lt;slot /&gt;</code> functionality inside it</li><li>We’re also listening to the <code>@onClose</code> emit (the same way like in <code>&lt;Modal /&gt;</code> )</li><li>We’re binding whatever <code>props</code> we set in the <code>open()</code> ModalBus call to the <code>&lt;component /&gt;</code>, so they find their way to the destined component.</li></ul><h3>4. Making use of the</h3><p>Everything should be connected now — we just need to make use of it! I’ve created a few examples which are using Tailwind to show how the <code>&lt;ModalRoot /&gt;</code> can actually be used.</p><pre><code>&lt;template&gt;
  &lt;div id="app"&gt;
    &lt;div class="content"&gt;
      &lt;Button @click="openSuccessAlert" class="mr-2"&gt;
        Success alert
      &lt;/Button&gt;
      &lt;Button @click="openDangerAlert" class="mr-2"&gt;
        Danger alert
      &lt;/Button&gt;
      &lt;Button @click="openClosableInside" class="mr-2"&gt;
        Close from inside
      &lt;/Button&gt;
      &lt;Button @click="openSignIn"&gt;
        Sign in form
      &lt;/Button&gt;
    &lt;/div&gt;
    &lt;ModalRoot /&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { ModalBus } from './eventBus';
import ModalRoot from './components/ModalRoot'
import Button from './components/common/Button'
import SignInForm from './components/examples/SignInForm'
import Alert from './components/examples/Alert';
import ClosableInside from './components/examples/ClosableInside';
export default {
  name: 'app',
  components: {
    Button,
    ModalRoot
  },
  methods: {
    openSuccessAlert () {
      ModalBus.$emit('open', {
        component: Alert,
        props: { text: 'Everything is working great!', type: 'success' }
      })
    },
    openDangerAlert () {
      const props = {
        type: 'error',
        text: 'The server returned 500 again! omg!'
      }
      ModalBus.$emit('open', { component: Alert, title: 'An error has occured', props })
    },
    openClosableInside () {
      ModalBus.$emit('open', { component: ClosableInside, title: 'Close dialog from component' })
    },
    openSignIn () {
      ModalBus.$emit('open', { component: SignInForm, title: 'New group' })
    }
  }
}
&lt;/script&gt;

&lt;style scoped&gt;
.content {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}
&lt;/style&gt;
</code></pre><p><strong>VueModalBus - App.vue</strong></p><p><strong>1. Success alert</strong></p><p>The first case is very simple. We’re calling a generic <code>&lt;Alert /&gt;</code> component and passing some basic config in:</p><pre><code>openSuccessAlert () {
  ModalBus.$emit('open', {
    component: Alert,
    props: { text: 'Everything is working great!', type: 'success' }
  })
},
</code></pre><p>The <code>&lt;Alert /&gt;</code> component is expecting a <code>text</code> and a <code>type</code>. We’re not passing any title for our dialog, so it won’t be displayed.</p><pre><code>&lt;template&gt;
  &lt;div :class="classes"&gt;
    &lt;span class="block sm:inline"&gt;{{ text }}&lt;/span&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  props: {
    type: {
      type: String,
      value: 'error' | 'info' | 'success' | 'warning'
    },
    text: String
  },
  computed: {
    color () {
      switch (this.type) {
        case 'error':
          return 'red'
        case 'success':
          return 'teal'
        case 'warning':
          return 'orange'
        case 'info':
        default:
          return 'gray'
      }
    },
    classes () {
      const { color } = this
      return [`bg-${color}-400 border border-${color}-200 text-white px-4 py-3 rounded-lg relative`]
    }
  },
}
&lt;/script&gt;
</code></pre><p><strong>VueModalBus - Alert.vue</strong></p><p><strong>2. Danger alert</strong></p><pre><code>openDangerAlert () {
  const props = {
    type: 'error',
    text: 'The server returned 500 again! omg!'
  }
  ModalBus.$emit('open', { component: Alert, title: 'An error has occured', props: props })
},
</code></pre><p>We’re using the <code>&lt;Alert /&gt;</code> component again, this time passing the <code>"error"</code> type and also providing a <code>title</code> for the dialog.</p><p><strong>3. A Component that’s closable from inside</strong></p><pre><code>openClosableInside () {
  ModalBus.$emit('open', { component: ClosableInside, title: 'Close dialog from component' })
},
</code></pre><p>We’re not passing anything special to the <code>open()</code> call, instead the magic happens inside the <code>&lt;ClosableInside /&gt;</code> example component:</p><pre><code>&lt;template&gt;
  &lt;div&gt;
    &lt;p class="mb-4"&gt;
      This dialog is closable from the inside of the component!
    &lt;/p&gt;
    &lt;div class="text-right"&gt;
      &lt;Button @click="$emit('onClose')" color="gray"&gt;Close&lt;/Button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import Button from '../common/Button';
export default {
  components: { Button }
}
&lt;/script&gt;
</code></pre><p><strong>VueModalBus - ClosableInside.vue</strong></p><pre><code>&lt;Button @click="$emit('onClose')" color="gray"&gt;Close&lt;/Button&gt;
</code></pre><p>Because the <code>&lt;ModalRoot /&gt;</code> is displaying the <code>component</code>, in our case the <code>&lt;ClosableInside /&gt;</code> component, and it’s listening to the <code>@onClose</code> event, we can $emit it inside the component and the modal window will close. The “React way” would be passing this close handler via props, which is also possible, of course.</p><p><strong>4. A Sign In form</strong></p><p>This form is almost completely copied from the Tailwind documentation and it’s included for presentational purposes. It doesn’t do much, but you can pass in whatever props you like and work with them.</p><pre><code>openSignIn () {
  ModalBus.$emit('open', { component: SignInForm, title: 'New user' })
}
</code></pre><pre><code>&lt;template&gt;
  &lt;form class="mb-4"&gt;
    &lt;div class="mb-4"&gt;
      &lt;label class="block text-gray-700 text-sm font-bold mb-2"&gt;
        Username
      &lt;/label&gt;
      &lt;input
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        type="text" placeholder="Username"&gt;
    &lt;/div&gt;
    &lt;div class="mb-6"&gt;
      &lt;label class="block text-gray-700 text-sm font-bold mb-2"&gt;
        Password
      &lt;/label&gt;
      &lt;input
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        type="password" placeholder="******************"&gt;
    &lt;/div&gt;
    &lt;div class="flex items-center justify-between"&gt;
      &lt;button
        class="bg-teal-500 hover:bg-teal-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        type="button"&gt;
        Sign In
      &lt;/button&gt;
      &lt;a class="inline-block align-baseline font-bold text-sm text-teal-500 hover:text-teal-800" href="#"&gt;
        Forgot Password?
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/template&gt;
</code></pre><p><strong>VueModalBus - SignInForm.vue</strong></p><p>The beautiful thing about this is you can extend it whatever way you want. Let’s say we want to add a modal animation!</p><pre><code>&lt;template&gt;
  &lt;transition name="fade"&gt;
    &lt;div class="modal-backdrop"
      v-show="isOpen"
      :class="{open: isOpen}"
      @click="$emit('onClose')"&gt;

      &lt;div class="modal-dialog" :class="{open: isOpen}" @click.stop&gt;
        &lt;div class="modal-title" v-if="title"&gt;{{ title }}&lt;/div&gt;
        &lt;div class="modal-body"&gt;
          &lt;slot /&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/transition&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  props: {
    isOpen: Boolean,
    title: String
  }
}
&lt;/script&gt;

&lt;style scoped&gt;
.fade-enter-active, .fade-leave-active {
  transition: 0.5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}
.fade-enter .modal-dialog, .fade-leave-to .modal-dialog {
  transform: translateY(-20%);
}
.modal-backdrop {
  background: rgba(250, 250, 250, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}
.modal-dialog {
  width: 30rem;
  background: rgb(255, 255, 255);
  padding: 1.5rem 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 0.3rem;
  transition: 0.5s;
}
.modal-title {
  font-weight: bold;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: rgb(100, 100, 100);
}
.modal-body {
  color: rgb(180, 180, 180);
}
&lt;/style&gt;
</code></pre><p><strong>VueModalBus - ModalAnimated.vue</strong></p><p>We pretty much just added a <code>&lt;**transition name=”fade”**&gt;</code> and some CSS rules in the <code>&lt;style /&gt;</code> section:</p><pre><code>.fade-enter-active, .fade-leave-active {
  transition: 0.5s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.fade-enter .modal-dialog, .fade-leave-to .modal-dialog {
  transform: translateY(-20%);
}
</code></pre><p>A pretty common case is where you want to persist the modal’s (open) state on backdrop click, for example when you’re filling a form and you want to protect the user from accidentally closing the window.</p><pre><code>&lt;template&gt;
  &lt;Modal :isOpen="!!component" :title="title" @onClose="handleOutsideClick"&gt;
    &lt;component :is="component" @onClose="handleClose" v-bind="props" /&gt;
  &lt;/Modal&gt;
&lt;/template&gt;

&lt;script&gt;
import { ModalBus } from '../eventBus'
import Modal from './common/Modal'
export default {
  data () {
    return {
      component: null,
      title: '',
      props: null,
      closeOnClick: true
    }
  },
  created () {
    ModalBus.$on('open', ({ component, title = '', props = null, closeOnClick = true }) =&gt; {
      this.component = component
      this.title = title
      this.props = props
      this.closeOnClick = closeOnClick
    })
    document.addEventListener('keyup', this.handleKeyup)
  },
  beforeDestroy () {
    document.removeEventListener('keyup', this.handleKeyup)
  },
  methods: {
    handleOutsideClick () {
      if (!this.closeOnClick) return
      this.handleClose()
    },
    handleClose () {
      this.component = null
    },
    handleKeyup (e) {
      if (e.keyCode === 27) this.handleClose()
    }
  },
  components: { Modal }
}
&lt;/script&gt;
</code></pre><p><strong>VueModalBus - ModalRootConfirmClose.vue</strong></p><ul><li>The <code>&lt;ModalRoot /&gt;</code> is storing another property in the <code>data()</code> now — <code>**closeOnClick**: **true**</code>. We altered the <code>ModalBus.$on(**‘open’, ...**)</code> function to accept the new param.</li></ul><pre><code>ModalBus.$on('open', ({ component, title = '', props = null, closeOnClick = true }) =&gt; {
  this.component = component
  this.title = title
  this.props = props
  this.closeOnClick = closeOnClick
})
</code></pre><p>Let’s create a different handler for the <code>&lt;Modal /&gt;</code>'s <code>@onClose</code> event, which gets emitted when a user clicks the backdrop of the <code>&lt;Modal /&gt;</code>.</p><pre><code>@onClose="handleOutsideClick"
</code></pre><p>The body of the function now determines whether to call <code>handleClose()</code> or not based on the <code>**closeOnClick**</code>property</p><pre><code>handleOutsideClick () {
  if (!this.closeOnClick) return
  this.handleClose()
},
</code></pre><p>And that’s it! Let’s try it with the <code>&lt;SignInForm /&gt;</code> component to see if it works by passing the <code>closeOnClick</code> parameter (now you can close it using only the Escape key):</p><pre><code>openSignIn () {
  ModalBus.$emit('open', { component: SignInForm, title: 'New user', closeOnClick: false })
}
</code></pre></div><aside><ul class="post-tag"><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/js/">JavaScript</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/vuejs/">Vuejs</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Composing Reusable Modal Dialogs with Vue.js"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Composing Reusable Modal Dialogs with Vue.js" data-param-href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/composing-reusable-modal-dialogs-with-vuejs.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Composing Reusable Modal Dialogs with Vue.js" data-param-url="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/composing-reusable-modal-dialogs-with-vuejs.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/composing-reusable-modal-dialogs-with-vuejs.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Composing Reusable Modal Dialogs with Vue.js" data-param-url="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/composing-reusable-modal-dialogs-with-vuejs.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Composing Reusable Modal Dialogs with Vue.js" data-param-url="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/composing-reusable-modal-dialogs-with-vuejs.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/understanding-vuex-and-how-it-works.html">Understanding Vuex and how it works.</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/la-simulacion-social-una-nueva-via-para-el-marketing.html">La simulación social. ¿Una nueva vía para el marketing?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/" title="https://jaumecloquellcapo.github.io/jaumeCloquellCapo.github.io/">Home</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/js/">JS</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/machine-learning/">AI</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/abm/" target="_self">ABM</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/nlp/" target="_self">NLP</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/geneticalgorithms/" target="_self">Genetic Algorithms</a></li></ul></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/golang/">Golang</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-154192610-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>