<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Topic modelling - jaumecloquellcapo</title><meta name="description" content=" In the next section, we provide a detailed description for the above mentioned step We use the following function to read the data as a dataframe. The unzipped file is quite large. It has almost 1 GB of pure plain text (that's about 120 thousand&hellip;"><link rel="canonical" href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/nlp.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/nlp.html"},"headline":"Topic modelling","datePublished":"2020-03-19T17:42","dateModified":"2020-03-24T18:44","description":" In the next section, we provide a detailed description for the above mentioned step We use the following function to read the data as a dataframe. The unzipped file is quite large. It has almost 1 GB of pure plain text (that's about 120 thousand&hellip;","author":{"@type":"Person","name":"jaume cloquell capo"},"publisher":{"@type":"Organization","name":"jaume cloquell capo"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/">jaumecloquellcapo</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Topic modelling</h1><p class="post-meta">By <a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/authors/jaume-cloquell-capo/" rel="nofollow" title="jaume cloquell capo">jaume cloquell capo</a> <time datetime="2020-03-19T17:42">March 19, 2020</time></p></header><p> </p><div class="t m0 x1 h5 y5 ff4 fs4 fc0 sc0 ls1 ws8"><a href="https://www.researchgate.net/publication/335402798_Research_paper_classification_systems_based_on_TF-IDF_and_LDA_schemes">https://www.researchgate.net/publication/335402798_Research_paper_classification_systems_based_on_TF-IDF_and_LDA_schemes</a></div><div class="t m0 x1 h5 y5 ff4 fs4 fc0 sc0 ls1 ws8"> </div><div class="t m0 x1 h5 y5 ff4 fs4 fc0 sc0 ls1 ws8">https://medium.com/@crscardellino/procesando-datos-con-spark-y-iv-corriendo-una-aplicaci%C3%B3n-con-pyspark-5c26e828465d</div><div class="t m0 x1 h5 y5 ff4 fs4 fc0 sc0 ls1 ws8"> </div><div class="t m0 x1 h5 y5 ff4 fs4 fc0 sc0 ls1 ws8"><a href="https://www.machinelearningplus.com/nlp/topic-modeling-gensim-python/">https://www.machinelearningplus.com/nlp/topic-modeling-gensim-python/</a></div><div class="t m0 x1 h5 y5 ff4 fs4 fc0 sc0 ls1 ws8"> </div><div class="t m0 x1 h5 y5 ff4 fs4 fc0 sc0 ls1 ws8"> </div><div class="t m0 x1 h5 y5 ff4 fs4 fc0 sc0 ls1 ws8">Numerous research papers have been published online as well as oﬄine with the</div><div class="t m0 x1 h5 y6 ff4 fs4 fc0 sc0 ls1 ws9">increasing advance of computer and information technologies, which makes it diﬃcult</div><div class="t m0 x1 h5 y7 ff4 fs4 fc0 sc0 ls1 wsa">for users to search and categorize their interesting research papers for a speciﬁc subject.</div><div class="t m0 x1 h5 y7 ff4 fs4 fc0 sc0 ls1 wsa"> </div><div class="t m2 x7 h5 y41 ff4 fs4 fc0 sc0 ls1 ws23">To classify a huge number of papers into papers with similar subjects, we propose</div><div class="t m2 x6 h5 y42 ff4 fs4 fc0 sc0 ls1 ws24">the paper classiﬁcation system based on term frequency-inverse document frequency</div><div class="t m2 x6 h11 y43 ff4 fs4 fc0 sc0 ls1 ws25">(TF-IDF) and Latent Dirichlet allocation (LDA)  schemes. The proposed system ﬁrstly constructs a representative keyword dictionary with the keywords that user</div><div class="t m2 x6 h5 y45 ff4 fs4 fc0 sc0 ls1 ws27">inputs, and with the topics extracted by the LDA. Secondly, it uses the TF-IDF scheme</div><div class="t m2 x6 h5 y46 ff4 fs4 fc0 sc0 ls1 ws28">to extract subject words from the abstract of papers based on the keyword dictionary.</div><div class="t m2 x6 h12 y47 ff4 fs4 fc0 sc0 ls1 ws29">Then, the K-means clustering algorithm is applied to classify the papers with simi<span class="v0">-</span></div><div class="t m2 x6 h5 y48 ff4 fs4 fc0 sc0 ls1 ws7">lar subjects, based on the TF-IDF values of each document.</div><div class="t m2 x6 h5 y48 ff4 fs4 fc0 sc0 ls1 ws7"> </div><div class="t m2 x6 h5 y48 ff4 fs4 fc0 sc0 ls1 ws7"><div class="t m2 x7 h5 y49 ff4 fs4 fc0 sc0 ls1 ws2a">To extract subject words from a set of massive papers eﬃciently, in this paper, we use</div><div class="t m2 x6 h5 y4a ff4 fs4 fc0 sc0 ls1 wsc">the Spark that can process big data rapidly and stably with high scalability.</div><div class="t m2 x6 h5 y4a ff4 fs4 fc0 sc0 ls1 wsc"> </div><div class="t m2 x6 h5 y4a ff4 fs4 fc0 sc0 ls1 wsc"><strong>System flow diagram</strong></div><div class="t m2 x6 h5 y4a ff4 fs4 fc0 sc0 ls1 wsc"> </div><div class="t m2 x6 h5 y4a ff4 fs4 fc0 sc0 ls1 wsc">Thee paper classiﬁcation system proposed in this post consists of three main processes<br><ul><li class="t m2 x6 h5 y9a ff4 fs4 fc0 sc0 ls1 ws60">Step 1. Read and preprocessing the data<ul><li class="t m2 x6 h5 y9a ff4 fs4 fc0 sc0 ls1 ws60">I executes preprocessing for the data, such as the removal of stop words, the extraction of only nouns, etc.</li><li class="t m2 x6 h5 y9d ff4 fs4 fc0 sc0 ls1 ws1e">It constructs a keyword dictionary based on crawled keywords. Because total keywords of whole papers are huge, this paper uses only top-N keywords with high frequency among the whole keywords.</li></ul></li><li class="t m2 x6 h5 ya0 ff4 fs4 fc0 sc0 ls1 ws7">Step 2. Extract Topics<ul><li class="t m2 x6 h5 ya0 ff4 fs4 fc0 sc0 ls1 ws7">It extracts topics from the crawled abstracts by LDA topic modeling</li><li class="t m2 x6 h5 ya1 ff4 fs4 fc0 sc0 ls1 ws62">It calculates paper lengths as the number of occurrences of words in the abstract of each paper</li><li class="t m2 x6 h5 ya1 ff4 fs4 fc0 sc0 ls1 ws62">It calculates a TF value for both of the keywords obtained by Step 2 and the topics obtained by Step 3</li><li class="t m2 x6 h5 ya1 ff4 fs4 fc0 sc0 ls1 ws62">It calculates an IDF value for both of the keywords obtained by Step 2 and the topics obtained by Step 3.</li><li class="t m2 x6 h5 ya1 ff4 fs4 fc0 sc0 ls1 ws62">It calculates a TF-IDF value for each keyword using the values obtained by Steps 4, 5, and 6</li></ul></li></ul><ul><li class="t m2 x6 h5 ya9 ff4 fs4 fc0 sc0 ls1 ws64">Step 8. Group by topics <ul><li class="t m2 x6 h5 ya9 ff4 fs4 fc0 sc0 ls1 ws64">It groups the whole papers into papers with a similar subject, based on the K-means clustering algorithm In the next section, we provide a detailed description for the above mentioned steps</li></ul></li></ul><p> </p></div></div><p>In the next section, we provide a detailed description for the above mentioned step</p><h3>STEP 1: PREPROCESSING THE DATA</h3><p>We use the following function to read the data as a dataframe. The unzipped file is quite large. It has almost 1 GB of pure plain text (that's about 120 thousand documents).</p><pre>from pyspark.ml.feature import RegexTokenizer<br>from pyspark.ml.feature import RegexTokenizer<br>from pyspark.ml.feature import StopWordsRemover<br>from pyspark.ml.feature import CountVectorizer<br>from pyspark.ml.feature import IDF<br>from pyspark.sql.functions import monotonically_increasing_id<br>from nltk.stem.snowball import SnowballStemmer<br>from pyspark.sql.functions import udf<br>from pyspark.sql.types import ArrayType, FloatType, StringType<br>from pyspark.sql.functions import udf, lit<br><br>data = spark.read.text("dataset/infoleg.txt")</pre><p data-selectable-paragraph="">First I select the column which has the reviews and remove all the empty rows. Then we can use the regular expression [^\p{L}] which will separate the tokens by characters other than English letters (e.g. spaces, numbers, punctuation marks, etc.). Regarding this point, I have a recommendation: always work with the UTF-8 Unicode encoding for Spanish, you will save a lot of problems (check out the iconv for conversion between UTF-8 and ISO-8859-1, which is the other encoding widely used for Spanish files). </p><pre>tokenizer = RegexTokenizer(inputCol="value", outputCol="words", pattern=r"[^\p{L}]+")<br>remover = StopWordsRemover(stopWords=StopWordsRemover.loadDefaultStopWords("spanish"), inputCol="words", outputCol="tokens")<br>tokenizedLaw = remover.transform(tokenizer.transform(data))</pre><p>Then I remove all the extra spaces between words, split each document into list of words, change them into lowercase, check if they’re alpha numeric, remove any words or typos which are less than two letters, remove any stopwords, and finally apply Stemming algorithm. This<span id="hs_cos_wrapper_post_body" class="hs_cos_wrapper hs_cos_wrapper_meta_field hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="meta_field" data-hs-cos-type="rich_text"> algorithms work by cutting off the end or the beginning of the word, taking into account a list of common prefixes and suffixes that can be found in an inflected word.</span></p><pre><br>stemmer = SnowballStemmer(language='spanish')<br><br>def stem (tokens):<br> return [stemmer.stem(word) for word in tokens if len(word) &gt; 2]<br><br>def alphaNumeric (tokens):<br> return [re.sub('\d',' ', word) for word in tokens]<br><br>udf_alphaNumeric = udf(alphaNumeric, ArrayType(StringType()))<br>udf_stem = udf(stem, ArrayType(StringType())) #Define UDF function<br><br>alphaNumericLaw = tokenizedLaw.withColumn('alphaNumeric_tokens',udf_alphaNumeric('tokens'))<br>lemmatizedLaw = alphaNumericLaw.withColumn('lemmatized_tokens',udf_stem('alphaNumeric_tokens'))</pre><h3>STEP 1: EXTRACT TOPICS</h3><p>Next Im going to build a TF-IDF matrix before I run the LDA. In Spark MLlib, TF and IDF are implemented separately.</p><ul><li>Term frequency vectors could be generated using HashingTF or CountVectorizer.</li><li>IDF is an Estimator which is fit on a dataset and produces an IDFModel. The IDFModel takes feature vectors (generally created from HashingTF or CountVectorizer) and scales each column. Intuitively, it down-weights columns which appear frequently in a corpus.</li></ul><p> </p><figure class="post__image post__image--center"><amp-img src="https://www.tutorialkart.com/wp-content/uploads/2018/02/tfidf_flow.png" data-is-external-image="true" width="559" height="552" layout="responsive"></amp-img></figure><p> </p><pre class="lang-py prettyprint prettyprinted"><code><span class="pln"># Example<br></span>
<span class="pun">+-----+---------------+-------------------------+</span>
<span class="pun">|</span><span class="pln">label</span><span class="pun">|</span><span class="pln">raw            </span><span class="pun">|</span><span class="pln">vectors                  </span><span class="pun">|</span>
<span class="pun">+-----+---------------+-------------------------+</span>
<span class="pun">|</span><span class="lit">0</span>    <span class="pun">|[</span><span class="pln">a</span><span class="pun">,</span><span class="pln"> b</span><span class="pun">,</span><span class="pln"> c</span><span class="pun">]</span>      <span class="pun">|(</span><span class="lit">3</span><span class="pun">,[</span><span class="lit">0</span><span class="pun">,</span><span class="lit">1</span><span class="pun">,</span><span class="lit">2</span><span class="pun">],[</span><span class="lit">1.0</span><span class="pun">,</span><span class="lit">1.0</span><span class="pun">,</span><span class="lit">1.0</span><span class="pun">])|</span>
<span class="pun">|</span><span class="lit">1</span>    <span class="pun">|[</span><span class="pln">a</span><span class="pun">,</span><span class="pln"> b</span><span class="pun">,</span><span class="pln"> b</span><span class="pun">,</span><span class="pln"> c</span><span class="pun">,</span><span class="pln"> a</span><span class="pun">]|(</span><span class="lit">3</span><span class="pun">,[</span><span class="lit">0</span><span class="pun">,</span><span class="lit">1</span><span class="pun">,</span><span class="lit">2</span><span class="pun">],[</span><span class="lit">2.0</span><span class="pun">,</span><span class="lit">2.0</span><span class="pun">,</span><span class="lit">1.0</span><span class="pun">])|</span>
<span class="pun">+-----+---------------+-------------------------+</span></code></pre><p> </p><pre><code># Utilizaremos la clase CountVectorizer, creamos un contador y transformamos el conjunto de datos<br><br></code><br><code>counter = CountVectorizer(inputCol="lemmatized_tokens", outputCol="term_frequency", minDF=5)</code><br><code>counterModel = counter.fit(lemmatizedLaw)</code><br><code>vectorizedLaw = counterModel.transform(lemmatizedLaw)<br><br></code><br><code># Aplicamos IDF sobre el conteo de palabras</code><br><code>idf = IDF(inputCol="term_frequency", outputCol="tf_idf")</code><br><code>tfidfLaw = idf.fit(vectorizedLaw).transform(vectorizedLaw)</code></pre><aside><ul class="post-tag"><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/nlp/">Natural language processing</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/spark/">Spark</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Topic modelling"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Topic modelling" data-param-href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/nlp.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Topic modelling" data-param-url="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/nlp.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/nlp.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Topic modelling" data-param-url="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/nlp.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Topic modelling" data-param-url="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/nlp.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/" title="https://jaumecloquellcapo.github.io/jaumeCloquellCapo.github.io/">Home</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/js/">JS</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/machine-learning/">AI</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/abm/" target="_self">ABM</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/nlp/" target="_self">NLP</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/geneticalgorithms/" target="_self">Genetic Algorithms</a></li></ul></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/golang/">Golang</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-154192610-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>