<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Recommend products using Cloud SQL and SparkML - jaumecloquellcapo</title><meta name="description" content="In this post, we suppose that we have an existing on-premise architecture for housing rental recommendation. Our objective will be to migrate this infrastructure to Google Cloud Platform (GPC). Machine Learning is done using PySpark SparkML library. What we are goint to do?: First, let’s see&hellip;"><link rel="canonical" href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/recommend-products-using-cloud-sql-and-sparkml.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/recommend-products-using-cloud-sql-and-sparkml.html"},"headline":"Recommend products using Cloud SQL and SparkML","datePublished":"2019-12-07T03:42","dateModified":"2019-12-07T21:36","image":{"@type":"ImageObject","url":"https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/4/MLlib-la-biblioteca-de-Machine-Learning-de-Spark.png","height":481,"width":959},"description":"In this post, we suppose that we have an existing on-premise architecture for housing rental recommendation. Our objective will be to migrate this infrastructure to Google Cloud Platform (GPC). Machine Learning is done using PySpark SparkML library. What we are goint to do?: First, let’s see&hellip;","author":{"@type":"Person","name":"jaume cloquell capo"},"publisher":{"@type":"Organization","name":"jaume cloquell capo"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/">jaumecloquellcapo</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/4/MLlib-la-biblioteca-de-Machine-Learning-de-Spark.png" alt="" srcset="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/4/responsive/MLlib-la-biblioteca-de-Machine-Learning-de-Spark-xs.png 300w ,https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/4/responsive/MLlib-la-biblioteca-de-Machine-Learning-de-Spark-sm.png 480w ,https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/media/posts/4/responsive/MLlib-la-biblioteca-de-Machine-Learning-de-Spark-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="481" layout="responsive" width="959"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Recommend products using Cloud SQL and SparkML</h1><p class="post-meta">By <a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/authors/jaume-cloquell-capo/" rel="nofollow" title="jaume cloquell capo">jaume cloquell capo</a> <time datetime="2019-12-07T03:42">December 7, 2019</time></p></header><p>In this post, we suppose that we have an existing on-premise architecture for housing rental recommendation. Our objective will be to migrate this infrastructure to Google Cloud Platform (GPC). Machine Learning is done using PySpark SparkML library.</p><p>What we are goint to do?:</p><ul><li>Create Cloud SQL instance</li><li>Create database tables by importing .sql files from Cloud Storage</li><li>Populate the tables by importing .csv files from Cloud Storage</li><li>Allow access to Cloud SQL</li><li>Explore the rentals data using SQL statements from CloudShell</li><li>Lauch Dataproc and load ML Models</li><li>Explore results</li><li>Clean UP</li></ul><h2>Create a Goole Cloud SQL instance</h2><p>First, let’s see how GCP dashboard look like at <a href="https://console.cloud.google.com/home/dashboard" class="da by gy gz ha hb" target="_blank" rel="nofollow noopener noreferrer">this url</a> and you will see something like this: On the GCP Console, from the Storage tab, click on “SQL”, and create an instance.</p><p><amp-img src="https://maelfabien.github.io/assets/images/gcp_67.jpg" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>Select the MySQL instance.</p><p><amp-img src="https://maelfabien.github.io/assets/images/gcp_68.jpg" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>Set the instance name to <code class="language-plaintext highlighter-rouge">rentals</code> and define a password (make sure to remember it) :</p><p><amp-img src="https://maelfabien.github.io/assets/images/gcp_69.jpg" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>Allocate 2 vCPUs to your Master and Nodes.</p><p>The instance will then start :</p><p><amp-img src="https://maelfabien.github.io/assets/images/gcp_70.jpg" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>You’ll have to wait a few minutes in order for the instance to be ready. Once ready, click on the name of the instance to access instance details. The Cloud SQL dashboard is split into multiple tabs:</p><ul><li><strong>Overview</strong>: This is the home tab of our SQL database. The first visible component is a chart of our db's performance over time, where we can set the metric to whatever we want (pictured as "CPU utilization"). This tab is also where we can easily find connection details to our database, or even connect to the database directly using Google's "Cloud Shell" terminal.</li><li><strong>Users</strong>: Manage the database users on this instance.</li><li><strong>Databases</strong>: Create or delete top-level databases in this instance.</li><li><strong>Backups</strong>: Either schedule automated backups, or create an ad-hoc backup on the spot.</li><li><strong>Replicas</strong>: Replicate data in this Cloud SQL instance to other Cloud SQL databases, or an external database.</li><li><strong>Operations</strong>: Log of high-level database operations, such as backups.</li></ul><h2>Create tables</h2><p id="3b79" class="gc gd ed at ge b gf hq gh hr gj hs gl ht gn hu gp" data-selectable-paragraph="">You just need to connect to the CloudSQL and use your standard query SQL to create new database, new table etc. But some people might have difficulty to connect with CloudSQL database. Well, at least for me I froze for 2 whole minutes before I figure out there is a button to connect to it. There are 2 methods that I have tried to connect which are using Google Cloud Shell and by giving authorization to my network. There are other method like using SSL to connect but I will not cover that in this article since I haven’t tried it yet.</p><p id="1256" class="gc gd ed at ge b gf gg gh gi gj gk gl gm gn go gp" data-selectable-paragraph="">To connect using Google Cloud Shell you just need to open your CloudSQL dashboard, click on the Instance ID that you just create and click on “Connect using cloud shell”. </p><p data-selectable-paragraph=""><amp-img src="https://maelfabien.github.io/assets/images/gcp_71.jpg" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p data-selectable-paragraph="">After you click that button, it will open google cloud shell and you need to press Enter to run the command there. As usual when you press enter, you might need to wait for several minutes for google to whitelist your IP. After that you can type your MySQL password to login into your MySQL database.</p><p data-selectable-paragraph=""><amp-img src="https://maelfabien.github.io/assets/images/gcp_72.jpg" data-is-external-image="true" alt="image" layout="responsive"></amp-img> </p><p>A SQL shell is now ready. You can type SQL queries. Start for example with :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SHOW DATABASES;</code></pre></div></div><p>It should the structure of the existing database. We will then create 3 tables :</p><ul><li>A Recommendation table that attache recommendation to a user I</li><li>An Accommodation table that describes the accommodation</li><li>A Rating table that describes the rating of each accommodation</li></ul><p>To create the tables, run the following query :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE DATABASE IF NOT EXISTS recommendation_spark;

USE recommendation_spark;

DROP TABLE IF EXISTS Recommendation;
DROP TABLE IF EXISTS Rating;
DROP TABLE IF EXISTS Accommodation;

CREATE TABLE IF NOT EXISTS Accommodation
(
    id varchar(255),
    title varchar(255),
    location varchar(255),
    price int,
    rooms int,
    rating float,
    type varchar(255),
    PRIMARY KEY (ID)
);

CREATE TABLE  IF NOT EXISTS Rating
(
    userId varchar(255),
    accoId varchar(255),
    rating int,
    PRIMARY KEY(accoId, userId),
    FOREIGN KEY (accoId) 
    REFERENCES Accommodation(id)
);

CREATE TABLE  IF NOT EXISTS Recommendation
(
    userId varchar(255),
    accoId varchar(255),
    prediction float,
    PRIMARY KEY(userId, accoId),
    FOREIGN KEY (accoId) 
    REFERENCES Accommodation(id)
);

SHOW DATABASES;
</code></pre></div></div><p>We will use the <code class="language-plaintext highlighter-rouge">recommendation_spark</code> table :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MySQL [recommendation_spark]&gt; USE recommendation_spark;
Database changed
MySQL [recommendation_spark]&gt; SHOW TABLES;
+--------------------------------+
| Tables_in_recommendation_spark |
+--------------------------------+
| Accommodation                  |
| Rating                         |
| Recommendation                 |
+--------------------------------+
3 rows in set (0.11 sec)
MySQL [recommendation_spark]&gt;
</code></pre></div></div><h2 id="store-data-in-google-cloud-storage">Store data in Google Cloud Storage</h2><p>Alright, how do we import data in those tables then? There are 2 options, either through the UI or through the command lines.  I will explain the two options though i used commands lines</p><p>First, let’s see how GCP dashboard look like at <a href="https://console.cloud.google.com/home/dashboard" class="da by gy gz ha hb" target="_blank" rel="nofollow noopener noreferrer">this url</a> and you will see something like this: </p><figure class="post__image post__image--center"><amp-img src="https://miro.medium.com/max/1440/1*xOw_TG_ficYxth84sNUL7Q.png" data-is-external-image="true" width="1440" height="775" layout="responsive"></amp-img></figure><p id="4fef" class="gc gd ed at ge b gf gg gh gi gj gk gl gm gn go gp" data-selectable-paragraph="">On the left bar you can see all the services that google provides you. For now let’s choose storage and click “Browser”. By the way, you could pin the storage button, so it will be displayed on top the next time you open the dashboard. This feature is definitely a big help for someone like me who is too lazy to scroll down and somehow still can’t find the menu I’m looking for.</p><p id="a173" class="gc gd ed at ge b gf gg gh gi gj gk gl gm gn go gp" data-selectable-paragraph="">After that, we will need to create new bucket for our google storage by clicking “CREATE BUCKET” on the interface as illustrated below:</p><figure class="post__image post__image--center"><amp-img src="https://miro.medium.com/max/1440/1*R7KrmslMeR1GaMKkoR6oRw.png" data-is-external-image="true" width="1440" height="777" layout="responsive"></amp-img></figure><p>Then, just fill the form depends on what you need and finally click create. At this step, you might need to wait for several minutes for GCP to create your bucket. In case you doesn’t know what bucket is, you can imagine it like a your local storage partition and the process that we’re doing now is just creating new partition in our cloud storage.</p><p>After you create a bucket, you can upload and download to google storage using the console.</p><p>If yout "pro terminal" here, we will use the command lines. Open a new tab in the Shell and type the following command :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "Creating bucket: gs://$DEVSHELL_PROJECT_ID"
gsutil mb gs://$DEVSHELL_PROJECT_ID

echo "Copying data to our storage from public dataset"
gsutil cp gs://cloud-training/bdml/v2.0/data/accommodation.csv gs://$DEVSHELL_PROJECT_ID
gsutil cp gs://cloud-training/bdml/v2.0/data/rating.csv gs://$DEVSHELL_PROJECT_ID

echo "Show the files in our bucket"
gsutil ls gs://$DEVSHELL_PROJECT_ID

echo "View some sample data"
gsutil cat gs://$DEVSHELL_PROJECT_ID/accommodation.csv
</code></pre></div></div><p>These lines (using <code class="language-plaintext highlighter-rouge">gsuitl</code>) load the accommodation and rating CSV files. The last line (<code class="language-plaintext highlighter-rouge">gsutil cat</code>) displays the content a preview of the accommodation table.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gsutil cat gs://$DEVSHELL_PROJECT_ID/accommodation.csv
1,Comfy Quiet Chalet,Vancouver,50,3,3.1,cottage
2,Cozy Calm Hut,London,65,2,4.1,cottage
3,Agreable Calm Place,London,65,4,4.8,house
4,Colossal Quiet Chateau,Paris,3400,16,2.7,castle
5,Homy Quiet Shack,Paris,50,1,1.1,cottage
</code></pre></div></div><h2 id="move-data-from-cloud-storage-to-cloud-sql">Move data from Cloud Storage to Cloud SQL</h2><p>At that point, the data is in Google Cloud Storage. Our tables are however in Cloud SQL. We need to move the files in the SQL tables. From the SQL instance details page, click on “Import” :</p><p><amp-img src="https://maelfabien.github.io/assets/images/gcp_74.jpg" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>Apply the following procedure for both <code class="language-plaintext highlighter-rouge">accomodation.csv</code> and <code class="language-plaintext highlighter-rouge">rating.csv</code> :</p><ul><li>browse and select the file</li><li>make sure the format is in CSV</li><li>select <code class="language-plaintext highlighter-rouge">recommendation_spark</code> as the database</li><li>give it the names Accomoddation or Rating respectively (or anything else if you changed the names of the tables when you created them)</li></ul><p><amp-img src="https://maelfabien.github.io/assets/images/gcp_74.jpg" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><h2 id="explore-data-from-cloud-sql">Explore data from Cloud SQL</h2><p>To display the content of the rating tables, go back to the SQL instance name, and connect to the instance using Cloud shell. Wait a bit and type your password. From the Shell, start exploring the data by running SQL queries :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT * FROM Rating
LIMIT 15;
</code></pre></div></div><p>We can build SQL queries to see how many ratings we have overall :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT COUNT(*) AS num_ratings 
FROM Rating;
</code></pre></div></div><p>Or find the user that wrote the most ratings :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT userId,
COUNT(rating) AS num_ratings
FROM Rating 
GROUP BY userId
ORDER BY num_ratings DESC;
</code></pre></div></div><p>We won’t need the SQL shell anymore, you can safely exit :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>exit
</code></pre></div></div><h2 id="launch-dataproc">Launch Dataproc</h2><p>As discussed in a previous article, we need to allow Cloud Dataproc to connect with Cloud SQL, since the computation and the storage are split.</p><p><amp-img src="https://maelfabien.github.io/assets/images/gcp_73.jpg" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>You need to create a Cloud Dataproc cluster as we did in the previous lab. Name the cluster <code class="language-plaintext highlighter-rouge">rentals</code>, and leave all settings to their default value.</p><p>We now need to allow Dataproc to access this specific SQL Cluster. You might need to change the CLUSTER, CLOUDSQL, ZONE or NWORKERS variables if you changed something previously. On the shell that is remaining (not the SQL one), execute the following command :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "Authorizing Cloud Dataproc to connect with Cloud SQL"
CLUSTER=rentals
CLOUDSQL=rentals
ZONE=us-central1-a
NWORKERS=2

machines="$CLUSTER-m"
for w in `seq 0 $(($NWORKERS - 1))`; do
    machines="$machines $CLUSTER-w-$w"
done

echo "Machines to authorize: $machines in $ZONE ... finding their IP addresses"
ips=""
for machine in $machines; do
    IP_ADDRESS=$(gcloud compute instances describe $machine --zone=$ZONE --format='value(networkInterfaces.accessConfigs[].natIP)' | sed "s/\[u'//g" | sed "s/'\]//g" )/32
    echo "IP address of $machine is $IP_ADDRESS"
    if [ -z  $ips ]; then
        ips=$IP_ADDRESS
    else
        ips="$ips,$IP_ADDRESS"
    fi
done

echo "Authorizing [$ips] to access cloudsql=$CLOUDSQL"
gcloud sql instances patch $CLOUDSQL --authorized-networks $ips
</code></pre></div></div><h2 id="load-ml-models">Load ML models</h2><p>The ML models are already built in this exercise. We need to load the models (as if they were already built by the Data Science teams). The script is written in PySpark.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gsutil cp gs://cloud-training/bdml/v2.0/model/train_and_apply.py train_and_apply.py
</code></pre></div></div><p>We then need to edit the file :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cloudshell edit train_and_apply.py
</code></pre></div></div><p>Replace your Cloud SQL IP (most likely your project name), and your password :</p><p><amp-img src="https://maelfabien.github.io/assets/images/gcp_76.jpg" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>You can save the file and quit the editor.</p><p>Then, copy this file to your Cloud Storage bucket using this Cloud Shell command:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gsutil cp train_and_apply.py gs://$DEVSHELL_PROJECT_ID
</code></pre></div></div><h2 id="run-jobs-on-dataproc">Run Jobs on DataProc</h2><p>We can now run our ML jobs on Dataproc. On the DataProc Job tab, click on “Submit Job” :</p><p><amp-img src="https://maelfabien.github.io/assets/images/gcp_77.jpg" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>Change the name of the cluster to <code class="language-plaintext highlighter-rouge">rentals</code>, and the Job type to PySpark. For the main Python file, it should have the following format :</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gs://&lt;bucket-name&gt;/train_and_apply.py
</code></pre></div></div><p>Where you can replace your bucket name. In my example :</p><p><amp-img src="https://maelfabien.github.io/assets/images/gcp_78.jpg" data-is-external-image="true" alt="image" layout="responsive"></amp-img></p><p>The job should take around 5 minutes to run.</p><h2 id="explore-results">Explore results rows</h2><p>If you still have your SQL Shell, use it again (launch it as previously).</p><p>We will use the <code class="language-plaintext highlighter-rouge">recommenation_spark</code> table.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>USE recommendation_spark;

SELECT COUNT(*) AS count FROM Recommendation;
</code></pre></div></div><p>For a given user, we retrieve the recommendations in the following way :</p><p> </p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT 
    r.userid, 
    r.accoid, 
    r.prediction, 
    a.title, 
    a.location, 
    a.price, 
    a.rooms, 
    a.rating, 
    a.type 
FROM Recommendation as r 
JOIN Accommodation as a 
ON r.accoid = a.id 
WHERE r.userid = 10;</code></pre></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><div class="language-plaintext highlighter-rouge"><div class="highlight"><code>+--------+--------+------------+-------------------------+--------------+-------+-------+--------+---------+ | userid | accoid | prediction | title | location | price | rooms | rating | type | +--------+--------+------------+-------------------------+--------------+-------+-------+--------+---------+ | 10 | 21 | 1.5929456 | Big Peaceful Cabin | Seattle | 80 | 2 | 4.9 | cottage | | 10 | 31 | 1.4377488 | Colossal Private Castle | Buenos Aires | 1400 | 15 | 3.3 | castle | | 10 | 41 | 1.3913738 | Big Calm Manor | Seattle | 800 | 11 | 2.7 | mansion | | 10 | 7 | 1.32196 | Vast Peaceful Fortress | Seattle | 3200 | 24 | 1.9 | castle | | 10 | 2 | 1.3101096 | Cozy Calm Hut | London | 65 | 2 | 4.1 | cottage | +--------+--------+------------+-------------------------+--------------+-------+-------+--------+---------+<br><br>These are the five accommodations that we would recommend to her. Note that the quality of the recommendations are not great because our dataset was so small (note that the predicted ratings are not very high). Still, this codelab illustrates the process you'd go through to create product recommendations.<br><br><br></code></div><div class="highlight"><div class="instructions style-scope google-codelab-step"><div class="inner style-scope google-codelab-step"><h2 id="title" class="style-scope google-codelab-step"><span class="style-scope google-codelab-step">Clean up</span></h2><p>We will not use CloudSQL and Dataproc any more in this course, so clean up so as to avoid wasting those computational resources:</p><p>In GCP console, navigate to Cloud SQL, click on the hyperlink corresponding to the rentals instance and click on Delete in the top menu bar. After in GCP console, navigate to Dataproc, click on the checkbox corresponding to cluster-1 and click on Delete in the top menu bar.</p></div></div></div></div></div></div><aside><ul class="post-tag"><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/road-to-google-cloud-platform-certification/">Road to Google Cloud Platform Certification</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Recommend products using Cloud SQL and SparkML"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Recommend products using Cloud SQL and SparkML" data-param-href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/recommend-products-using-cloud-sql-and-sparkml.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Recommend products using Cloud SQL and SparkML" data-param-url="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/recommend-products-using-cloud-sql-and-sparkml.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/recommend-products-using-cloud-sql-and-sparkml.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Recommend products using Cloud SQL and SparkML" data-param-url="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/recommend-products-using-cloud-sql-and-sparkml.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Recommend products using Cloud SQL and SparkML" data-param-url="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/recommend-products-using-cloud-sql-and-sparkml.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/from-zero-to-an-apache-spark-job.html">Running a Apache Spark job on Cloud DataProc</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/sistemas-complejos-y-redes-sociales.html">Sistemas Complejos y Redes Sociales.</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/" title="https://jaumecloquellcapo.github.io/jaumeCloquellCapo.github.io/">Home</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/js/">JS</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/machine-learning/">AI</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/abm/" target="_self">ABM</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/nlp/" target="_self">NLP</a></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/geneticalgorithms/" target="_self">Genetic Algorithms</a></li></ul></li><li><a href="https://jaumeCloquellCapo.github.io/jaumeCloquellCapo.github.io/amp/golang/">Golang</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-154192610-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>